- name: Deploy index.html to all VMs
  hosts: all_hosts
  gather_facts: true
  become: true
  tasks:

    - name: 安裝 Nginx
      apt:
        name: nginx
        state: present
        update_cache: yes
      when: ansible_facts['os_family'] == "Debian"

    - name: 安裝 Nginx (RHEL / Rocky / Alma)
      yum:
        name: nginx
        state: present
      when: ansible_facts['os_family'] == "RedHat"

    - name: 決定正確的 Web root
      set_fact:
        web_root: "{{ (ansible_os_family == 'Debian') | ternary('/var/www/html','/usr/share/nginx/html') }}"

    - name: 複製 index.html
      copy:
        src: index.html
        dest: "{{ web_root }}/index.html"
        owner: "{{ (ansible_os_family == 'Debian') | ternary('www-data', 'nginx') }}"
        group: "{{ (ansible_os_family == 'Debian') | ternary('www-data', 'nginx') }}"
        mode: '0644'

    - name: 安裝文字模式瀏覽器 ELinks (Debian／Ubuntu)
      apt:
        name: elinks
        state: present
        update_cache: yes
      when: ansible_facts['os_family'] == "Debian"

    - name: 安裝文字模式瀏覽器 ELinks (RHEL／Rocky／Alma)
      yum:
        name: elinks
        state: present
      when: ansible_facts['os_family'] == "RedHat"

    - name: 啟動並開機自動啟動 Nginx
      service:
        name: nginx
        state: started
        enabled: yes
